<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script
      async
      custom-element="amp-youtube"
      src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"
    ></script>
    <link rel="canonical" href="$SOME_URL" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <title>OWSHADHAM</title>
    <link
      rel="shortcut icon"
      href="https://3.bp.blogspot.com/-5P-NnXdeVos/XLiCRebnT0I/AAAAAAAADGs/KsOgWtORI0sQ1UJsdgick1duLAKSuVvSQCK4BGAYYCw/s1600/nwheader.fw%2B%25281%2529.jpg"
    />
  </head>
  <body>
    <header class="headerbar"><h2>OWSHADHAM</h2></header>
    <main>
      <div class="main-content">
        <amp-img
          src="https://3.bp.blogspot.com/-5P-NnXdeVos/XLiCRebnT0I/AAAAAAAADGs/KsOgWtORI0sQ1UJsdgick1duLAKSuVvSQCK4BGAYYCw/s1600/nwheader.fw%2B%25281%2529.jpg"
          alt="vaaimaiyin theadal"
          height="200"
          width="350"
        ></amp-img>
        <div class="below-hero">
          <h2 class="main-heading">What we're about</h2>
          <p class="main-text">
            மருத்துவ பயன் உள்ள தும்பை சட்னி Maruthuvam payan ullla thumbai poo
            chutney in tamil தும்பை பூ எங்கு கிடைக்கும். தும்பை செடி அனைத்து
            பகுதிகளிலும் எளிதாக கிடைக்க கூடிய செடி மலை காலங்களில் எளிதில்
            கிடைக்கும் தரிசு நிலங்கள், வயல் வெளிகளில், வாய்கள் ஓரங்களில்
            கிடைக்கின்றன. இதன் பூ சிறியதாகவும், மிக வெண்மையாகவும்...
          </p>
           <header class="headerbar"><h2>FOLLOW MY CHANNEL</h2></header>
          <amp-youtube
            data-videoid="zhWGMlFbFkE"
            layout="responsive"
            width="120"
            height="60"
          ></amp-youtube>
           <header class="headerbar"><h2>SOME PICS</h2></header>
          <amp-carousel layout="responsive" width="220" height="100" type="slides" loop>
    <amp-img src="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fcheddar-chaser.jpg?1540228205366"
             width="412" height="309" layout="responsive"></amp-img>
    <amp-img src="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fcheese.jpg?1540228223785"
             width="412" height="309" layout="responsive"></amp-img>
    <amp-img src="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fmouse.jpg?1540228223963"
             width="412" height="309" layout="responsive"></amp-img>
</amp-carousel>
     <header class="headerbar"><h2>Share us here</h2></header>
        <center><div class="social-bar">
  <amp-social-share type="email" width="44" height="44"></amp-social-share>
  <amp-social-share type="linkedin" width="44" height="44"></amp-social-share>
  <amp-social-share type="tumblr" width="44" height="44"></amp-social-share>
  <amp-social-share type="twitter" width="44" height="44"></amp-social-share>
</center>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
